# NsisoLauncher

./: .gitignore  NsisoLauncher.sln  README.md
NsisoLauncher/: App.xaml  App.xaml.cs  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  NsisoLauncher.csproj  app.config  lunzi.cs  test.cs
NsisoLauncher/Color_yr/: NIDE8_head.cs
NsisoLauncher/Color_yr/updata/: mod_md5.cs
NsisoLauncher/Config/: ConfigHandler.cs  MainConfig.cs
NsisoLauncher/Config/ConfigObj/: AuthenticationNodeObj.cs  CustomizeObj.cs  DownloadObj.cs  Enums.cs  EnvironmentObj.cs  HistoryObj.cs  LauncherObj.cs  LauncherProfilesConfigObj.cs  MainConfigObj.cs  ProfileObj.cs  ServerObj.cs  UpdataCheckObj.cs  UserNodeObj.cs  UserObj.cs
NsisoLauncher/Controls/: AuthModuleControl.xaml  AuthModuleControl.xaml.cs  HeadSculControl.xaml  HeadSculControl.xaml.cs  MainPanelControl.xaml  MainPanelControl.xaml.cs  ServerInfoControl.xaml  ServerInfoControl.xaml.cs
NsisoLauncher/ModPack/: CheckModPack.cs  GetForge.cs  GetUrl.cs  manifestObj.cs
NsisoLauncher/NsisoLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NsisoLauncher.csproj
NsisoLauncher/NsisoLauncher.Test/: NsisoLauncher.Test.csproj  packages.config
NsisoLauncher/NsisoLauncher/Color_yr/: Brush_Color.cs  NIDE8_head.cs
NsisoLauncher/NsisoLauncher/Color_yr/updata/: mod_check.cs  mod_md5.cs  resourcepacks_check.cs  scripts_check.cs  updata_check.cs  updata_obj.cs  updata_pack.cs
NsisoLauncher/NsisoLauncher/Config/: ConfigHandler.cs  MainConfig.cs
NsisoLauncher/NsisoLauncher/Controls/: AuthModuleControl.xaml  AuthModuleControl.xaml.cs  HeadSculControl.xaml  HeadSculControl.xaml.cs  MainPanelControl.xaml  MainPanelControl.xaml.cs  ServerInfoControl.xaml  ServerInfoControl.xaml.cs
NsisoLauncher/NsisoLauncher/ModPack/: CheckModPack.cs  GetForge.cs  GetUrl.cs  manifestObj.cs
NsisoLauncher/NsisoLauncher/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NsisoLauncher/NsisoLauncher/Resource/Language/: en_US.xaml  ja_JP.xaml  zh_CN.xaml
NsisoLauncher/NsisoLauncher/Updata/: LaunchCheck.cs  LaunchSelfCheck.cs  ModCheck.cs  OtherCheck.cs  ResourcepacksCheck.cs  SaveObj.cs  ScriptsCheck.cs  UpdataCheck.cs  UpdataCheckDo.cs
NsisoLauncher/NsisoLauncher/Utils/: BrushColor.cs  GetFiles.cs  Grass.cs  LogHandler.cs
NsisoLauncher/NsisoLauncher/Windows/: DownloadWindow.xaml  DownloadWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  NewDownloadTaskWindow.xaml  NewDownloadTaskWindow.xaml.cs  Register.xaml  SettingWindow.xaml  SettingWindow.xaml.cs  UpdateWindow.xaml
NsisoLauncher/NsisoLauncherCore/: ArgumentsParser.cs  LaunchHandler.cs  NsisoLauncherCore.projitems  PathManager.cs  VersionReader.cs
NsisoLauncher/NsisoLauncherCore/Modules/: LaunchSetting.cs  MCVersion.cs  Version.cs
NsisoLauncher/NsisoLauncherCore/Net/: APIRequester.cs  DownloadTask.cs  HttpRequesterAPI.cs  MultiThreadDownloader.cs
NsisoLauncher/NsisoLauncherCore/Net/AuthlibInjectorAPI/: APIHandler.cs
NsisoLauncher/NsisoLauncherCore/Net/CrafatarAPI/: APIHandler.cs
NsisoLauncher/NsisoLauncherCore/Net/FunctionAPI/: APIModules.cs  FunctionAPIHandler.cs
NsisoLauncher/NsisoLauncherCore/Net/Head/: HeadUtils.cs  InjectorHead.cs  Nide8Head.cs  OnlineHead.cs
NsisoLauncher/NsisoLauncherCore/Net/Nide8API/: APIHandler.cs
NsisoLauncher/NsisoLauncherCore/Util/: FileHelper.cs  GameHelper.cs  ImageDO.cs  Java.cs  SystemTools.cs  VersionReader.cs
NsisoLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NsisoLauncher/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
NsisoLauncher/Resource/Language/: en_US.xaml  ja_JP.xaml  zh_CN.xaml
NsisoLauncher/Resource/Style/: Fonts.xaml
NsisoLauncher/Updata/: LaunchCheck.cs  LaunchSelfCheck.cs  ModCheck.cs  OtherCheck.cs  ResourcepacksCheck.cs  SaveObj.cs  ScriptsCheck.cs  UpdataCheckDo.cs
NsisoLauncher/Utils/: BrushColor.cs  Converter.cs  GetFiles.cs  LogHandler.cs  TaskbarManager.cs
NsisoLauncher/Windows/: DebugWindow.xaml  DownloadWindow.xaml  DownloadWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  NewDownloadTaskWindow.xaml  NewDownloadTaskWindow.xaml.cs  OauthLoginWindow.xaml  OauthLoginWindow.xaml.cs  Register.xaml  Register.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
NsisoLauncherCore/: ArgumentsParser.cs  LaunchHandler.cs  (+4 more)
(+65 files in other folders)
